# 苑安雄, 2016, ParseRime 析韻符號 ＆ 析韻苑⾳

幫	P	ㄅ包
非	F	ㄈ⼕
端	T	ㄉ⼑
知	TR	チ知
⾒	K	ㄍ澮
影	Q	レ⼄
精	TS	ㄗ節
照	TSR	ㄓ之
⼼	S	ㄙ私
滂	PH	ㄆ⽁
敷	FH	キ丰
透	TH	ㄊ突
徹	TRH	ㄔ⼻
溪	KH	ㄎ考
曉	H	ㄏ厈
清	C	ㄘ七
穿	CR	⼬芻
審	SR	ㄕ⼫
並	B	ト仆
奉	V	ク負
定	D	⼤⼤
澄	DR	モ宅
群	G	コ巨
匣	X	ㄒ下
從	DZ	オ才
床	DZR	ㄐ牀
邪	Z	タ夕
明	M	ㄇ冪
微	MV	万萬
泥	N	ㄋ乃
娘	NR	ㄑ女

		開	⿑	合	撮
	(陰聲)		Y	W	WY
[外/軸] 果	O	ㄛ可	カ茄	ホ果	仌瘸
[外/軸] 假	A	ㄚ丫	ㄝ也	ワ剮	ヨ畫
[內/軸] 遇	E	ㄜ居	ウ宁	ㄨ五	ㄩ臾
[外/弇] 亥	OI	ㄞ亥	〇	ネ裴	〇
[外/弇] 蟹	AI	ハ介	ナ計	⼟怪	ヱ惠
[內/弇] ⽌	EI	⼱希	ヒ匕	ヰ⾱	ニ垂
[外/侈] 豪	OU	リ⼑	〇	〇	〇
[外/侈] 效	AU	ㄠ拗	ア了	〇	〇
[內/侈] 流	EU	ㄡ投	ユ丑	〇	〇
					
	(陽聲)				
[外/侈] 覃	OM	ロ⽢	〇	〇	〇
[外/侈] 咸	AM	ミ三	ㄢ犯	〇	〇
[內/侈] 深	EM	フ今	ラ今	〇	〇
[外/弇] 寒	ON	⼲⼲	〇	九丸	〇
[外/弇] ⼭	AN	⼭⼭	テ天	⼄穵	ス元
[內/弇] 臻	EN	ㄣ艮	⼈⼈	⼨⼨	セ屯
[外/軸] 宕	ONG	⼏亢	丈丈	ㄤ⺐	⼴獷
[外/軸] 梗	ANG	ヤ爭	マ令	ヲ訇	ル兄
[內/軸] 曾	ENG	ㄥ弘	丌升	么肱	⼷域
[外/軸] 江	AUNG	⺒巷	〇	〇	〇
[內/軸] 通	EUNG	エ⼯	ケ⽵	夂冬	サ共
