章,tɕ, 98
以,, 187
明,m, 228
溪,kʰ, 133
疑,ŋ, 155
來,l, 298
莊,tʂ, 45
溪,k, 44
匣,g, 153
曉,m, 2
影,ʔ, 213
昌,tɕʰ, 33
心,s, 182
曉,h, 166
見,k, 418
精,ts, 142
知,ʈ, 70
日,ȵ, 83
幫,p, 182
常,dʑ, 76
明,ȵ, 1
定,d, 162
初,ʈʰ, 1
透,tʰ, 70
從,dz, 96
初,tʂʰ, 22
影,tɕʰ, 1
並,b, 166
定,tʰ, 2
徹,ʈʰ, 41
羣,g, 124
澄,ɖ, 89
徹,ʈ, 8
生,ʂ, 40
見,pʰ, 1
滂,pʰ, 58
以,d, 1
孃,ɳ, 24
書,ɕ, 77
清,tsʰ, 86
滂,p, 24
匣,ɣ, 92
端,t, 95
泥,n, 35
崇,dʐ, 18
匣,ɦ, 1
云,, 66
日,n, 2
邪,z, 64
端,ʈʰ, 1
章,t, 1
書,dʑ, 2
羣,l, 1
清,ts, 12
並,p, 3
清,tʂʰ, 1
透,pʰ, 1
章,k, 5
見,l, 1
透,t, 10
昌,tɕ, 10
影,ɣ, 1
心,ŋ, 1
滂,b, 2
船,ʑ, 15
曉,x, 3
精,tɕ, 1
心,ɣ, 1
見,h, 1
見,g, 3
以,ʈʰ, 1
書,, 1
精,dz, 1
初,ʂ, 1
徹,ɖ, 1
見,kʰ, 2
端,ŋ, 1
章,dʑ, 1
透,d, 1
幫,pʰ, 1
俟,dʐ, 3
明,n, 1
幫,b, 2
崇,ts, 1
曉,p, 1
生,s, 2
疑,ɣ, 1
曉,g, 2
影,n, 1
章,ʈʰ, 1
匣,k, 2
初,tʂ, 1
定,ɕ, 1
澄,z, 1
昌,z, 1
孃,ȵ, 2
曉,ɣ, 1
端,ɖ, 1
清,dz, 1
定,t, 1
以,s, 1
章,ɕ, 1
章,ʈ, 1
端,d, 2
崇,tʂ, 1
莊,ts, 1
清,m, 1
曉,tʰ, 1
從,ts, 1
_______________
開三真,ɨn, 18
開三蒸,jɨŋ, 3
一寒,ɑn, 23
開二山入,ɛt, 9
開三B祭,ɨ̯as, 8
開一覃入,əp, 19
開二肴,ɔw, 7
合二皆,ʷʰɛs, 2
合三仙,jʷan, 6
開三蒸入,jɨk, 4
開四齊,e, 28
開一談,ɑm, 17
合一唐,ɑŋ, 1
開三C嚴入,jɑp, 1
開三清入,ak, 9
開三支,aj, 4
開三脂,is, 18
合三A真入,uɨt, 1
開一咍,ə, 59
開三蒸,ɨŋ, 25
開三C蒸入,ɨk, 10
開二佳,ɛ, 9
開一登入,ək, 18
開三鹽,jam, 20
二江入,ɔk, 37
合三仙入,ʷat, 3
三A真入,it, 15
一東入,ok, 48
開三B侵,ɨm, 20
三C尤,u, 49
開三宵,ɑw, 12
一豪,ʷin, 1
開二刪,an, 9
開一寒入,ɑt, 17
開三侵,jim, 3
合一魂,ʷən, 44
開二山,ɛn, 13
一模,ɑ, 127
三尤,u, 50
開三祭,jas, 15
合四先,ɥen, 1
開四添入,ep, 24
四先入,et, 7
開三脂,i, 42
二江,ɔŋ, 19
開三B仙,ɨ̯an, 12
開四先入,ə, 1
開三之,jə, 62
二耕入,ɛk, 4
三尤,jɑw, 1
三A支,je, 15
開一唐,ɑŋ, 44
開三廢,jɑ, 1
開三B支,ɨ̯aj, 14
合三脂,wi, 3
合三C元,ɥɑn, 21
開三清,jeŋ, 29
合三B仙,ɥan, 9
三鍾入,jok, 20
合三真,ʷʰin, 9
合三真入,ʷit, 13
開三脂,ji, 5
開四先,en, 44
開二耕入,ɑk, 1
開四齊,ej, 42
三A脂,is, 3
四齊,e, 4
四先,en, 12
三尤,ew, 1
開三C魚,ɨ̯ɑ, 31
開一豪,ɑw, 40
開三真入,ɨt, 1
開三真入,it, 26
開三陽,ɑŋ, 37
開三A真入,it, 6
開一豪,ow, 52
開三陽,jɑŋ, 59
開三魚,jɑ, 50
三B脂,ɨ̯ə, 5
開三祭,as, 9
三B庚,ɨ̯aŋ, 9
四青,eŋ, 8
三C尤,ju, 1
開三B庚入,ɨ̯ak, 10
三C鍾,ʷʰoŋ, 6
合二刪,ʷan, 14
合一寒,ʷɑn, 60
開一寒,ɑn, 58
合三虞,o, 22
三C文入,ut, 15
開三C廢,ɨ̯ɑs, 2
開二麻,a, 32
三C凡入,ʷɑp, 3
合二皆,ʷɛj, 5
開三B真入,ɨt, 2
開三C殷入,ɨ̯ət, 5
開三麻,jɑj, 2
開四蕭,ew, 50
合三C文,wun, 7
三C陽,ʷɑŋ, 14
開二肴,aw, 24
開三清入,jak, 19
開三B庚,ɨ̯aŋ, 12
開四青,eŋ, 47
一唐入,ɑk, 13
開三真,in, 39
開三蒸入,ɨk, 27
三鍾,joŋ, 24
開一歌,ɑj, 28
三C虞,ʷo, 15
開三仙,jan, 26
三東,uŋ, 11
開二皆,ɛs, 8
三C陽,ʷʰɑŋ, 5
開三A脂,i, 2
三C元入,ʷɑt, 6
二庚入,ak, 8
開三C歌,a, 1
開三支,je, 32
合三B脂,wɨs, 1
開四添,am, 1
開三真入,jit, 5
一灰,ə, 15
開三B真入,it, 2
開一痕,ən, 9
合三B支,ɥaj, 9
開三臻,ɨn, 4
開三真入,ɑw, 1
開三之,ə, 24
合三真,ʷin, 38
一侯,o, 57
開三侵,im, 35
開三魚,ɑ, 23
開三宵,jɑw, 41
三C虞,u, 3
三B仙,ɨ̯an, 7
一豪,ow, 9
三尤,ju, 45
合三C虞,ʷo, 17
二皆,ɛj, 2
三東入,uk, 18
合三C文入,ut, 4
開二耕,ɛŋ, 10
開三B庚,jɑŋ, 1
合三A脂,ʷi, 4
開三C元,ɨ̯ɑn, 10
三鍾,oŋ, 17
合三C微,wuj, 10
三A清,jeŋ, 4
合一灰,ʷəj, 28
合一唐,ʷɑŋ, 20
開三C微,ɨj, 16
開四先入,jat, 1
開三B仙入,ɨ̯at, 5
開三仙,an, 22
合一灰,, 5
合三A清,ɥeŋ, 6
開三B真,ɨn, 14
開三B宵,ɨ̯ɑw, 8
開三C之,ɨ̯ə, 32
開一登,əŋ, 13
三C文,un, 25
開四添,em, 13
一登入,ək, 5
合三A仙,ɥan, 2
開三B鹽,ɨ̯am, 12
開二皆,ɛj, 6
開三鹽入,jap, 14
三B宵,ɨ̯aw, 2
開三C嚴,ɨ̯ɑm, 4
合一魂入,ʷət, 9
合三真,jʷin, 2
合三B庚,ɥaŋ, 2
合三仙,ɥan, 17
二山入,ɛt, 1
一東,oŋ, 43
三東入,juk, 14
開三B脂,ɨ, 7
合二麻,ʷaj, 6
合三C虞,ɥɑ, 10
三B蒸,ɨŋ, 4
一冬,owŋ, 11
開三麻,ja, 6
開三仙入,jat, 17
開一唐入,ɑk, 38
三C凡,ʷɑm, 5
開一咍,əj, 5
三C鍾,ʷoŋ, 20
合一魂,ʷʰən, 15
合二刪入,ʷat, 1
合四齊,, 3
一模,, 4
開二刪入,at, 3
合一歌,ʷɑj, 21
開四青入,ek, 37
四青入,ek, 10
合三B祭,ɥas, 1
開三B脂,ɨs, 3
合三仙入,ɥat, 6
開三C嚴入,ɨ̯ɑp, 4
開三A清,jeŋ, 5
一魂入,ət, 6
三C鍾入,ʷok, 9
開一覃,əm, 35
開三C殷,ɨ̯ən, 14
二夬,as, 2
合三C文,un, 15
合三真,win, 1
一東,ɔŋ, 1
三C東入,uk, 15
二肴,ɔw, 5
合三C陽,ɥɑŋ, 10
開二銜入,ap, 7
三C微,ʷi, 13
合三B脂,uɨs, 3
合二佳,ʷɛ, 3
開三支,e, 11
開三A真,in, 14
開三C陽入,ɨ̯ɑk, 8
開二耕入,ɛk, 16
開三麻,ak, 1
合三虞,jo, 32
開三B侵入,ɨp, 16
合三祭,jʷas, 2
三C廢,ʷɑs, 1
一模,ʷɑ, 12
合三A仙入,ʷet, 1
開三鹽,am, 8
開三A幽,ju, 5
三C微,us, 4
三B庚,ɨ̯ɛŋ, 2
合三B庚,waŋ, 4
開二咸,ɛm, 8
三B侵,im, 1
開二庚,aŋ, 13
合一歌,, 3
開二庚入,ak, 11
合三C微,ʷi, 15
合二佳,, 1
開三A宵,jɑw, 2
合三仙,ʷʰan, 3
開四青入,as, 1
開三A清入,jek, 3
三鍾入,ok, 11
開一咍,əs, 6
開二麻,aj, 2
三A宵,jaw, 6
合四齊,ʷes, 6
開四先入,et, 24
合四先,ʷen, 12
開四齊,es, 8
三A真,in, 15
一冬入,owk, 10
開三陽入,jɑk, 11
開三A祭,jas, 3
合三B真,uɨn, 4
合一登入,ʷək, 2
合三C元,wɑn, 9
一模,ʷa, 2
合四齊,ʷe, 7
開四脂,i, 1
開一覃入,ɨp, 1
合三A真,ʷin, 3
一歌,ɑj, 6
合四青,ʷeŋ, 6
三C東入,ok, 1
一登入,ʷo, 1
合三清入,wek, 3
二皆,ɛ, 4
開三清,eŋ, 10
合三B蒸入,wɨk, 3
開三侵入,ip, 16
開三清入,jek, 10
合三清,weŋ, 2
開一談入,ɑp, 9
合三脂,us, 2
開三C陽,ɨ̯ɑŋ, 16
合三脂,ʷi, 15
合一唐,ʷʰɑŋ, 3
合三B脂,uɨ, 4
合一泰,ʷɑs, 11
開三真,jɨn, 3
開一泰,ɑs, 9
合二麻,, 3
開三麻,a, 11
三A宵,jɑw, 6
一灰,əs, 2
三B脂,ɨ, 8
合三C微,wus, 6
二刪,an, 9
開三A仙入,ɨ̯at, 1
合一魂,ən, 1
二庚,aŋ, 7
合三A脂,ʷis, 2
三A仙,jan, 15
合三C虞,wɑ, 6
合二耕,ʷɛŋ, 4
三C東,uŋ, 7
三B真入,ɨt, 3
合二麻,ʷa, 4
合一寒,ʷʰɑn, 7
三C虞,, 7
合一灰,ʷəs, 7
開三仙入,at, 3
三A脂,i, 7
開三A支,je, 5
三東,juŋ, 6
一登,əŋ, 3
合三支,ʷe, 1
開二銜,am, 6
三C虞,ʷɑ, 22
二麻,a, 9
合三B脂,wɨ, 1
三C元,ʷʰɑn, 2
三A祭,jas, 6
合二山,ʷɛn, 2
合一唐入,ʷʰɑk, 3
三B宵,ɨ̯ɑw, 3
合一登,ʷəŋ, 3
三B幽,ju, 2
三B真,ɨn, 11
三B支,ɨ̯ɑj, 4
合三C陽,wɑŋ, 2
一灰,əj, 4
一唐,ɑŋ, 8
一模,a, 2
合二夬,ʷʰas, 1
開四添,əm, 1
二耕,ɛŋ, 9
合三真入,ʷʰit, 2
開四蕭,aw, 1
合三A支,ɥe, 5
合三A仙,ɥen, 2
三C微,, 3
合三脂,ʷis, 20
四先,jan, 1
三B蒸入,uk, 1
三B蒸入,ɨk, 3
開三A侵,ɨm, 1
合三C微,us, 4
合四先入,ʷet, 11
一侯,ow, 1
開三A鹽,jam, 3
合一寒入,ʷɑt, 8
開三B脂,is, 2
合三C元入,wɑt, 4
一侯,u, 3
開二皆,ɛ, 8
合三B脂,ʷɨ, 1
開二咸入,ɛp, 7
開三B支,ɨ̯e, 2
開三B蒸入,ɨk, 1
二皆,ɛs, 1
開三支,jaj, 8
開三C嚴入,ɨ̯ap, 1
開三A侵入,ɨp, 1
合三仙,wen, 1
一魂,ən, 8
合三支,ʷaj, 4
一模,ɑk, 2
開二山入,at, 1
開一談入,əp, 1
一寒入,ɑt, 11
開三B庚,ɨ̯ɛŋ, 4
三A清入,jek, 4
開二庚,ɨŋ, 1
合三C陽入,ɥɑk, 2
三B真,ɨ̯ən, 1
開三陽入,ɑk, 9
一泰,ɑs, 2
開三C微,ɨ̯əs, 3
合一灰,ʷə, 6
開三清入,ek, 3
開一豪,aw, 1
開三真入,ɨk, 2
開三宵,jaw, 4
三C鍾入,ʷʰok, 1
開三真,jin, 2
合三仙,ʷəj, 1
開二咸,am, 1
合三祭,ʷas, 4
開一談,ɨ̯am, 1
開三C魚,ɥɑ, 1
開三之,i, 4
開三侵,ɨm, 1
開三A脂,is, 1
三C元,ʷɑn, 12
合一唐入,ʷɑk, 8
三C東,ʷəm, 5
開三臻,in, 7
合三B庚,wɛŋ, 1
合三A真入,ʷit, 2
開三臻入,it, 3
合三C元入,ɥɑt, 5
開三C元入,ɨ̯ɑt, 2
合三仙入,ʷʰat, 1
合三祭,ɥas, 3
開一咍,ɑt, 1
合三B真,wɨn, 5
一侯,ə, 2
三B脂,ɨs, 5
三C陽,ɑŋ, 1
開三C微,ɨ̯ən, 1
合三仙,jɥan, 1
三B庚,eŋ, 1
合一灰,ʷʰəs, 3
三A仙入,jat, 3
開三祭,es, 1
三A支,e, 1
合三支,ɥaj, 5
二江入,jaw, 1
合三支,, 1
合四先,en, 2
開三B幽,ɔw, 1
合三A仙入,ɥat, 1
合三B支,ɥɑj, 1
開三庚,eŋ, 4
開二夬,as, 2
合四先,ʷʰen, 1
開三庚,jeŋ, 1
合二山入,ʷɛt, 1
三尤,ʷo, 1
合三C元,ʷɑn, 1
合二耕入,ʷak, 1
三C尤,ɑw, 1
合三仙,ʷin, 1
二山,ɛn, 4
合一魂,ʷʰɑn, 1
開四齊,ep, 1
開三宵,aw, 1
開三魚,jo, 1
四齊,ej, 5
合三真入,wit, 3
開三C之,jə, 1
三B支,je, 1
三B庚入,ɨ̯ak, 1
二江入,ak, 1
二庚,ɑŋ, 1
二佳,ɛ, 3
合三C廢,ɥɑs, 2
合一魂入,ʷʰət, 2
合三B真,win, 1
合二刪,ʷʰan, 1
開一談,əm, 1
合三支,ʷɑj, 2
開三A宵,ɨ̯ɑw, 1
開三C元入,ɨ̯at, 1
開三蒸入,jək, 2
合三脂,ʷʰis, 1
一豪,ɑw, 2
合三仙,ʷan, 8
合二耕入,ʷɛk, 1
合二皆,ʷɛs, 1
合三真入,jʷit, 1
開三脂,jis, 1
開三C蒸,ɨŋ, 2
開一寒,an, 1
開三A宵,jaw, 1
開三侵入,ɨp, 1
合三脂,ʷɑj, 1
開一歌,ɑ, 1
合二庚入,ʷak, 1
合三B祭,was, 2
合四青,ʷʰeŋ, 1
合二庚,ʷaŋ, 2
合三清,jeŋ, 2
合二夬,ʷas, 1
開三鹽,ɑm, 2
合二庚入,ak, 1
開三鹽入,ip, 1
開三A仙,jen, 1
三B仙,ɨ̯ɑn, 1
開三鹽入,ap, 4
二肴,aw, 2
三B鹽,ɨ̯am, 1
開三B脂,ɨ̯ə, 1
合二皆,ʷas, 1
開二山,an, 1
開三C魚,ɨ̯a, 1
開一覃,im, 1
開一豪,ew, 1
合四青入,ʷʰek, 1
合一寒入,ʷʰɑt, 1
合四先入,ʷʰet, 1
開二耕入,ɛ, 1
合三A支,ɥaj, 1
三C東,wuŋ, 1
開三祭,jat, 1
開三B鹽入,wɑp, 1
開三脂,ɨs, 1
開三A脂,ɨ, 3
開四青入,ew, 1
開三B宵,wɑw, 1
合四青入,ʷek, 1
一歌,ɨ̯ɑj, 1
開三鹽,em, 1
二江入,u, 1
合二刪入,ʷɑt, 1
開一談,am, 1
開三侵,ɑŋ, 1
三C東入,ɨ̯ə, 1